{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "CommonJS",
    "outDir": "dist",
    "target": "es6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
